<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteKeeper</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 1rem;
      }
      input,
      textarea {
        display: block;
        margin-bottom: 0.5rem;
        width: 100%;
      }
      button {
        margin-top: 0.5rem;
      }
      .note {
        border: 1px solid #ccc;
        padding: 0.5rem;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <h1>📝 NoteKeeper</h1>

    <h2>Create a Note</h2>
    <input id="title" placeholder="Title" />
    <textarea id="content" placeholder="Content"></textarea>
    <button id="submitBtn" onclick="addOrUpdateNote()">Add Note</button>

    <h2>Notes</h2>
    <div id="notes"></div>

    <script>
      const API = "/notes";
      let editingId = null;

      async function loadNotes() {
        const res = await fetch(API);
        const notes = await res.json();
        const container = document.getElementById("notes");
        container.innerHTML = "";
        notes.forEach((note) => {
          const div = document.createElement("div");
          div.className = "note";
          div.innerHTML = `
          <h3>${note.title}</h3>
          <p>${note.content}</p>
          <small>${new Date(note.createdAt).toLocaleString()}</small>
          <br/>
          <button onclick="editNote('${note.id}', '${note.title}', \`${note.content.replace(/`/g, "\\`")}\`)">Edit</button>
          <button onclick="deleteNote('${note.id}')">Delete</button>
        `;
          container.appendChild(div);
        });
      }

      async function addOrUpdateNote() {
        const title = document.getElementById("title").value;
        const content = document.getElementById("content").value;

        if (editingId) {
          // Update note (PUT)
          await fetch(`${API}/${editingId}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ title, content }),
          });
          editingId = null;
          document.getElementById("submitBtn").innerText = "Add Note";
        } else {
          // Create note (POST)
          await fetch(API, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              title,
              content,
              createdAt: new Date().toISOString(),
            }),
          });
        }

        document.getElementById("title").value = "";
        document.getElementById("content").value = "";
        loadNotes();
      }

      function editNote(id, title, content) {
        document.getElementById("title").value = title;
        document.getElementById("content").value = content;
        editingId = id;
        document.getElementById("submitBtn").innerText = "Save Changes";
      }

      async function deleteNote(id) {
        await fetch(`${API}/${id}`, { method: "DELETE" });
        loadNotes();
      }

      loadNotes();
    </script>
  </body>
</html>
